{
  "Gaia": {
    "SharedServicesRootPath": "",
    "PluginRepositoriesRootPath": "",
    "RuntimeStatePath": "",
    "RequiredPluginIds": [],
    "AutoEnsureSharedServicesOnStartup": true,
    "EnsureIntervalSeconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}